.vscode/settings.json (before)
// Place your settings in this file to overwrite default and user settings.
{
    "cmake.configureSettings": {

        // In case your GNU ARM-Toolchain is not installed under the default
        // path:
        //     Windows : No default path. Specify the path where the
        //               toolchain is installed. i.e:
        //               "C:/PROGRA~2/GNUTOO~1/72017-~1".
        //     Linux   : /usr
        //     OSX     : /usr/local
        // It is required to uncomment and to fill the following line.
        "TOOLCHAIN_PREFIX":"C:/PROGRA~2/GNUTOO~1/72018-~1",
        // "TOOLCHAIN_PREFIX":"C:/PROGRA~2/GNUTOO~1/82018-~1",

        // In case your OpenOCD is not installed under the default path:
        //     Windows : C:/openocd/bin/openocd.exe
        //     Linux   : /usr/bin/openocd
        //     OSX     : /usr/local/bin/openocd
        // Please uncomment the following line and fill it accordingly.
        "OPENOCD_BIN":"C:/openocd/bin/openocd.exe",

        // Specifies the path to the CMAKE toolchain file.
        "CMAKE_TOOLCHAIN_FILE":"cmake/toolchain-arm-none-eabi.cmake",

        // Determines the application. You can choose between:
        // LoRaMac (Default), ping-pong, modbus-rtu, pkt-fwd, rx-sensi, tx-cw and BootLoader.
        "APPLICATION":"LoRaMac",

        // Select LoRaMac sub project. You can choose between:
        // classA, classB or classC, periodic-uplink-lpp, fuota-test-01, encoder.
        "SUB_PROJECT":"encoder",

        // Switch for Class B support of LoRaMac:
        "CLASSB_ENABLED":"OFF",

        // Select the active region for which the stack will be initialized.
        // You can choose between:
        // LORAMAC_REGION_EU868, LORAMAC_REGION_US915, ..
        "ACTIVE_REGION":"LORAMAC_REGION_AS923",

        // Select the type of modulation, applicable to the ping-pong or
        // rx-sensi applications. You can choose between:
        // LORA or FSK
        "MODULATION":"LORA",

        // Target board, the following boards are supported:
        // NAMote72, NucleoL073 (Default), NucleoL152, NucleoL476, SAML21, SKiM880B, SKiM980A, SKiM881AXL and B-L072Z-LRWAN1.
        "BOARD":"SKiM980A",

        // MBED Radio shield selection. (Applies only to Nucleo platforms)
        // The following shields are supported:
        // SX1272MB2DAS, SX1276MB1LAS, SX1276MB1MAS, SX1261MBXBAS(Default), SX1262MBXCAS, SX1262MBXDAS.
        "MBED_RADIO_SHIELD":"SX1272MB2DAS",

        // Region support activation, Select the ones you want to support.
        // By default only REGION_AS923 support is enabled.
        "REGION_EU868":"OFF",
        "REGION_US915":"OFF",
        "REGION_CN779":"OFF",
        "REGION_EU433":"OFF",
        "REGION_AU915":"OFF",
        "REGION_AS923":"ON",
        "REGION_CN470":"OFF",
        "REGION_KR920":"OFF",
        "REGION_IN865":"OFF",
        "REGION_RU864":"OFF",

        "USE_USB_CDC":"ON",
        "USE_ENCODER":"ON"
    },
    "files.associations": {
        "nvmctxmgmt.h": "c",
        "board.h": "c",
        "utilities.h": "c",
        "timer.h": "c",
        "gpio.h": "c",
        "encoder-board.h": "c",
        "spi-board.h": "c",
        "spi.h": "c",
        "encoder.h": "c",
        "uart-usb-board.h": "c",
        "uart-board.h": "c",
        "usb_device.h": "c",
        "usbd_def.h": "c",
        "stm32l1xx_hal.h": "c",
        "stm32l1xx_hal_conf.h": "c",
        "stm32l1xx_hal_pcd.h": "c",
        "stm32l1xx_hal_def.h": "c",
        "stm32_hal_legacy.h": "c"
    }
}

.vscode/settings.json (after)
// Place your settings in this file to overwrite default and user settings.
{
    "cmake.configureSettings": {

        // In case your GNU ARM-Toolchain is not installed under the default
        // path:
        //     Windows : No default path. Specify the path where the
        //               toolchain is installed. i.e:
        //               "C:/PROGRA~2/GNUTOO~1/72017-~1".
        //     Linux   : /usr
        //     OSX     : /usr/local
        // It is required to uncomment and to fill the following line.
        "TOOLCHAIN_PREFIX":"C:/PROGRA~2/GNUTOO~1/82019-~1",

        // In case your OpenOCD is not installed under the default path:
        //     Windows : C:/openocd/bin/openocd.exe
        //     Linux   : /usr/bin/openocd
        //     OSX     : /usr/local/bin/openocd
        // Please uncomment the following line and fill it accordingly.
        "OPENOCD_BIN":"C:/openocd/bin/openocd.exe",

        // Specifies the path to the CMAKE toolchain file.
        "CMAKE_TOOLCHAIN_FILE":"cmake/toolchain-arm-none-eabi.cmake",

        // Determines the application. You can choose between:
        // LoRaMac (Default), ping-pong, modbus-rtu, pkt-fwd, rx-sensi, tx-cw and BootLoader.
        "APPLICATION":"LoRaMac",

        // Select LoRaMac sub project. You can choose between:
        // classA, classB or classC, periodic-uplink-lpp, fuota-test-01, encoder, gpio-control.
        "SUB_PROJECT":"gpio-control",

        // Switch for Class B support of LoRaMac:
        "CLASSB_ENABLED":"OFF",

        // Select the active region for which the stack will be initialized.
        // You can choose between:
        // LORAMAC_REGION_EU868, LORAMAC_REGION_US915, ..
        "ACTIVE_REGION":"LORAMAC_REGION_AS923",

        // Select the type of modulation, applicable to the ping-pong or
        // rx-sensi applications. You can choose between:
        // LORA or FSK
        "MODULATION":"LORA",

        // Target board, the following boards are supported:
        // NAMote72, NucleoL073 (Default), NucleoL152, NucleoL476, SAML21, SKiM880B, SKiM980A, SKiM881AXL and B-L072Z-LRWAN1.
        "BOARD":"SKiM980A",

        // MBED Radio shield selection. (Applies only to Nucleo platforms)
        // The following shields are supported:
        // SX1272MB2DAS, SX1276MB1LAS, SX1276MB1MAS, SX1261MBXBAS(Default), SX1262MBXCAS, SX1262MBXDAS.
        "MBED_RADIO_SHIELD":"SX1272MB2DAS",

        // Region support activation, Select the ones you want to support.
        // By default only REGION_AS923 support is enabled.
        "REGION_EU868":"OFF",
        "REGION_US915":"OFF",
        "REGION_CN779":"OFF",
        "REGION_EU433":"OFF",
        "REGION_AU915":"OFF",
        "REGION_AS923":"ON",
        "REGION_CN470":"OFF",
        "REGION_KR920":"OFF",
        "REGION_IN865":"OFF",
        "REGION_RU864":"OFF",

        "USE_USB_CDC":"OFF",
        "USE_ENCODER":"OFF"
    },
    "files.associations": {
        "nvmctxmgmt.h": "c",
        "board.h": "c",
        "utilities.h": "c",
        "timer.h": "c",
        "gpio.h": "c",
        "encoder-board.h": "c",
        "spi-board.h": "c",
        "spi.h": "c",
        "encoder.h": "c",
        "uart-usb-board.h": "c",
        "uart-board.h": "c",
        "usb_device.h": "c",
        "usbd_def.h": "c",
        "stm32l1xx_hal.h": "c",
        "stm32l1xx_hal_conf.h": "c",
        "stm32l1xx_hal_pcd.h": "c",
        "stm32l1xx_hal_def.h": "c",
        "stm32_hal_legacy.h": "c"
    }
}

.vscode/settings.json (diff)
@@ -10,8 +10,7 @@
         //     Linux   : /usr
         //     OSX     : /usr/local
         // It is required to uncomment and to fill the following line.
-        "TOOLCHAIN_PREFIX":"C:/PROGRA~2/GNUTOO~1/72018-~1",
-        // "TOOLCHAIN_PREFIX":"C:/PROGRA~2/GNUTOO~1/82018-~1",
+        "TOOLCHAIN_PREFIX":"C:/PROGRA~2/GNUTOO~1/82019-~1",
 
         // In case your OpenOCD is not installed under the default path:
         //     Windows : C:/openocd/bin/openocd.exe
@@ -28,8 +27,8 @@
         "APPLICATION":"LoRaMac",
 
         // Select LoRaMac sub project. You can choose between:
-        // classA, classB or classC, periodic-uplink-lpp, fuota-test-01, encoder.
-        "SUB_PROJECT":"encoder",
+        // classA, classB or classC, periodic-uplink-lpp, fuota-test-01, encoder, gpio-control.
+        "SUB_PROJECT":"gpio-control",
 
         // Switch for Class B support of LoRaMac:
         "CLASSB_ENABLED":"OFF",
@@ -66,8 +65,8 @@
         "REGION_IN865":"OFF",
         "REGION_RU864":"OFF",
 
-        "USE_USB_CDC":"ON",
-        "USE_ENCODER":"ON"
+        "USE_USB_CDC":"OFF",
+        "USE_ENCODER":"OFF"
     },
     "files.associations": {
         "nvmctxmgmt.h": "c",
